
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<a id="top"></id><html class="no-js"></a> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Elephant Empire Comedy</title>
<meta name="description" content="Elephant Empire. Laugh. Cry. Toronto.">
<link href="/favicon.ico" rel="icon">
<meta name="viewport" content="width=device-width,initial-scale=1" />

<link rel="stylesheet" href="/css/normalize.min.css">
<link rel="stylesheet" href="/css/main.css">

<script src="/js/vendor/modernizr-2.6.2.min.js"></script>


  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1153340-12', 'elephant-empire.com');
  ga('send', 'pageview');

</script>
   
</head>
<body>
      
     <div class="header-container">
 
  </div>

    <div class="main">
        <h1>elephant empire</h1>
        <h2>theatre of the lol</h2> 
    <div class="box">
        <div class="story-box">
          
          
               <img src="img/thumbs640x320-peter-TSC-nosebleed-writing.png">
            </div>
        <div class="story-box-text">
          <p>
              Elephant Empire is a comedy anthology series. We combine classic sketch comedy with an original, strange plays. It's like Key & Peele meets Alfred Hitchcock Presents.</p>
            
            <p>
                Our sketch comedy is known for traditional structure, variety in tone, and having lights up the whole show, using creative transitions to move from scene to scene. Our plays are funny for a different reason. The involve emotional, grounded characters in situations that ask big, strange questions like is it okay to kill in virtual reality?,  and did an experience happen if no one remembers?
        </p>  
        </div>
     </div>
 
          <div class="story-box">
        <img src="img/thumbs640x320-cast-april-2014.png">
             
        </div>
                  <div class="story-box-text">

        <p>
       We are Peter Stevens, David Reale and Matt Lemche. We love collaborating with our friends. , Peter writes everything, and we meet to rehearse and wokshop each sketch.

            </p>
        </div>
    
          <div class="story-box">
     <img src="img/thumbs640x320-sketch-republic-sisko.png">
                </div>
          <div class="story-box-text">
                       <p>
                    We've been performing comedy Elephant Empire in 2014 with shows at The Comedy Bar and Bad Dog Theatre in Toronto. 
        </p>
              
        </div>

<div class="line-separator"></div>  

<footer class="footer-container">

      <div id="tweeter-box">
                  
                    <div id="tweeter-content">
						<a class="twitter-timeline"
                           data-tweet-limit="1" data-chrome="nofooter noborders noheader transparent" height="100px"
                           href="https://twitter.com/elephantempire_" data-widget-id="512688718600105985">Tweets by @elephantempire_</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </div>
          
             <img class="center" src="img/elephant-empire-new-logo.png">
         
                </div>
    
     <p>elephant empire <br>
            <a href="https://twitter.com/elephantempire_">twitter</a> /
    
            <a href="https://www.facebook.com/events/892236957560855/">facebook</a>
          
              
              </p>
    

</footer>

<script>window.jQuery || document.write('<script src="/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script src="/js/plugins.js"></script>
<script src="/js/main.js"></script>
</div>  
  

</body>
</html>
